<!DOCTYPE html>
<html>

<head>
  <title>ArchiveWarrior Stats Widget</title>
  <script>
    var intervalID;

    window.addEventListener("load", (event) => {
      function updateMetrics(project, name) {
        fetch(`https://legacy-api.arpa.li/${project}/stats.json`, {
          "method": "GET",
          "headers": {}
        })
          .then((res) => res.text())
          .then((stats) => {

            downloaderArray = new Array();
            currentDate = new Date().toLocaleString();
            fullStatData = JSON.parse(stats);
            if (fullStatData.downloaders.indexOf(name) > 0) {
              document.getElementById('msg').innerHTML = "";
              statPlace = document.getElementById("metric");

              for (const [key, value] of Object.entries(fullStatData.downloader_bytes)) {
                downloaderArray.push({ "name": key, "dl": value });
              }
              downloaderArray.sort(function (a, b) {
                return b.dl - a.dl;
              });
              statPos = downloaderArray.findIndex(e => { return (e.name === name) });
              gigsDL = humanBytes( fullStatData.downloader_bytes[name] );
              statTotP = fullStatData.downloaders.length;
              statPlace.innerHTML = `<h2>${name}'s Download Stats</h2>
									<hr>
                                    <p>Project Name: <span class=data>${project}</span></p>
                                    <p>Data Saved: <span class=data>${gigsDL.toLocaleString()}</span></p>
                                    <p>Items Saved: <span class=data>${fullStatData.downloader_count[name].toLocaleString()}</span></p>
                                    <p>Position: <span class=data>${statPos} / ${statTotP}</span></p>
                                    <p>As of: <span class=data>${currentDate}</span></p>`;
            } else {
              document.getElementById('msg').innerHTML = `<p>${name} is not listed as a downloader.</p>`;
            }


          })
          .then(console.log.bind(console))
          .catch(console.error.bind(console));
      }

      document.getElementById('lookup').addEventListener('click', function () {
        if (intervalID){
          clearInterval(intervalID);
        }
        updateMetrics(document.getElementById('projectName').value, document.getElementById('nickName').value);
        intervalID = setInterval(() => {
          updateMetrics(document.getElementById('projectName').value, document.getElementById('nickName').value);
        }, 300000);

      });

      function humanBytes(bytes) {
        if (bytes > 1024 * 1024 * 1024) {
          return (Math.round(10 * bytes / (1024 * 1024 * 1024)) / 10) + ' GB';
        } else if (bytes > 1024 * 1024) {
          return (Math.round(10 * bytes / (1024 * 1024)) / 10) + ' MB';
        } else {
          return (Math.round(10 * bytes / (1024)) / 10) + ' kB';
        }
      }
    });
  </script>
<style>
html, body {
  height: 100%;
  margin: 0;
}
	body {
		background-image: url('background.jpg') !important;
		background-repeat: no-repeat;
		background-size: cover;
	}
    #bouton-bas-droite {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        cursor: pointer;
    }
  .window {
    margin: 0 auto;
    width: fit-content;
    max-width: 90%;
    min-width: 300px;
	font-family: "Pixelated MS Sans Serif"
  }

  .window-body {
    white-space: nowrap;
    padding: 1rem;
  }

  #metric:has(h1) {
    visibility: visible;
  }

  #metric span.data {
    position: relative;
    float: right;
  }
  #msg,
  #userForm {
    margin: 2rem auto;
    width: fit-content;
  }

  #msg {
    text-align: center;
    color: rgb(141, 0, 0);
    font-weight: bold;
  }
  .bottom-left-controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: white;
  padding: 10px;
  border: 1px solid #dfdfdf;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.field-row {
  margin: 5px 0;
}
</style>
<link
  rel="stylesheet"
  href="https://unpkg.com/xp.css"
>
</head>

<body>
<div class="title-bar">
  <div class="title-bar-text">HTML Widget for download stats from Archive Team Warrior (forked by Exorcism)</div>
  <div class="title-bar-controls">
    <button aria-label="Close"></button>
  </div>
</div>
<br><br><br>
<div class="window">
  <div class="title-bar">
    <div class="title-bar-text">Download Stats</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <div id=metric>
	</div>
  </div>
</div>
  <div id="userForm">
    <input id="projectName" type="text" name="projectName" placeholder="Project Name" /> 
    <input id="nickName" type="text" name="nickName" placeholder="Nickname" /> 
    <button id="lookup">LookUp Nick</button>
  </div>
  <button id="bouton-bas-droite" onclick="window.location='https://github.com/Exorcism0666/archivestats/';">Credits</button>
<div id="msg"></div>
<div class="bottom-left-controls">
<p>Themes:</p>
  <div class="field-row">
    <input id="radio7" type="radio" onclick="window.location.href = 'index.html';">
    <label for="radio7">Windows 98</label>
  </div>
  <div class="field-row">
    <input checked disabled id="radio8" type="radio" name="second-example">
    <label for="radio8">Windows XP</label>
  </div>
   <div class="field-row">
    <input id="radio7" type="radio" onclick="window.location.href = 'index3.html';">
    <label for="radio7">macOS</label>
  </div>
</div>
</body>

</html>